// Copyright 2025 Oliver Andrich
// Licensed under the EUPL-1.2

package home

import (
	"github.com/oliverandrich/go-webapp-template/internal/i18n"
	"github.com/oliverandrich/go-webapp-template/templates/layouts"
)

templ Index() {
	@layouts.Layout(i18n.T(ctx, "home_title")) {
		<div class="bg-white rounded-lg shadow p-6">
			<h1 class="text-3xl font-bold text-gray-900 mb-4">
				{ i18n.T(ctx, "home_welcome") }
			</h1>
			<p class="text-gray-600 mb-6">
				This is a Go webapp template. Start building your application!
			</p>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="bg-blue-50 rounded-lg p-4">
					<h2 class="font-semibold text-blue-900 mb-2">Chi Router</h2>
					<p class="text-blue-700 text-sm">Lightweight, idiomatic HTTP router</p>
				</div>
				<div class="bg-green-50 rounded-lg p-4">
					<h2 class="font-semibold text-green-900 mb-2">GORM + SQLite</h2>
					<p class="text-green-700 text-sm">Simple, embedded database</p>
				</div>
				<div class="bg-purple-50 rounded-lg p-4">
					<h2 class="font-semibold text-purple-900 mb-2">HTMX + Templ</h2>
					<p class="text-purple-700 text-sm">Modern, type-safe templates</p>
				</div>
			</div>
		</div>
	}
}
