// Copyright 2025 Oliver Andrich
// Licensed under the EUPL-1.2

package layouts

import "github.com/oliverandrich/go-webapp-template/internal/i18n"

templ AuthLayout(title string) {
	<!DOCTYPE html>
	<html lang={ i18n.GetLocale(ctx) }>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | { i18n.T(ctx, "app_name") }</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
	</head>
	<body class="bg-gray-100 min-h-screen flex items-center justify-center">
		<div class="w-full max-w-md px-4">
			<div class="text-center mb-8">
				<a href="/" class="text-2xl font-bold text-gray-900">
					{ i18n.T(ctx, "app_name") }
				</a>
			</div>
			{ children... }
		</div>
	</body>
	</html>
}
