// Copyright 2025 Oliver Andrich
// Licensed under the EUPL-1.2

package layouts

import (
	"codeberg.org/oliverandrich/go-webapp-template/internal/csrf"
	"codeberg.org/oliverandrich/go-webapp-template/internal/i18n"
	"codeberg.org/oliverandrich/go-webapp-template/templates/components"
)

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang={ i18n.GetLocale(ctx) }>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="csrf-token" content={ csrf.GetToken(ctx) }/>
		<title>{ title } | { i18n.T(ctx, "app_name") }</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx-sse.js"></script>
	</head>
	<body
		class="bg-gray-50 min-h-screen"
		hx-headers={ `{"X-CSRF-Token": "` + csrf.GetToken(ctx) + `"}` }
	>
		<nav class="bg-white shadow-sm border-b border-gray-200">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center">
						<a href="/" class="text-xl font-bold text-gray-900">
							{ i18n.T(ctx, "app_name") }
						</a>
					</div>
					<div class="flex items-center space-x-4">
						<form method="POST" action="/auth/logout">
							@components.CSRFInput()
							<button type="submit" class="text-gray-600 hover:text-gray-900">
								{ i18n.T(ctx, "auth_logout") }
							</button>
						</form>
					</div>
				</div>
			</div>
		</nav>
		<main id="main-content" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			{ children... }
		</main>
	</body>
	</html>
}
