package templates

templ Home() {
	@Layout(T(ctx, "app_name")) {
		<div class="min-h-screen">
			<!-- Navigation -->
			<nav class="bg-white border-b border-gray-200">
				<div class="max-w-4xl mx-auto px-4">
					<div class="flex items-center justify-between h-14">
						<a href="/" class="font-bold text-xl text-gray-900">
							{ T(ctx, "app_name") }
						</a>
						<div class="flex items-center gap-1">
							if IsAuthenticated(ctx) {
								<a href="/dashboard" class="px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">
									{ T(ctx, "dashboard") }
								</a>
								<form method="POST" action="/auth/logout" class="inline">
									<input type="hidden" name="csrf_token" value={ CSRFToken(ctx) }/>
									<button type="submit" class="px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">
										{ T(ctx, "logout") }
									</button>
								</form>
							} else {
								<a href="/auth/login" class="px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md">
									{ T(ctx, "login") }
								</a>
								<a href="/auth/register" class="px-3 py-2 text-sm font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md">
									{ T(ctx, "register") }
								</a>
							}
						</div>
					</div>
				</div>
			</nav>

			<!-- Hero Section -->
			<main class="py-12 px-4">
				<div class="max-w-2xl mx-auto text-center">
					<h1 class="text-3xl font-bold text-gray-900">
						{ T(ctx, "welcome") }
					</h1>
					<p class="mt-3 text-gray-600">
						{ T(ctx, "app_description") }
					</p>

					<div class="mt-6 flex flex-col sm:flex-row items-center justify-center gap-3">
						if !IsAuthenticated(ctx) {
							<a href="/auth/register" class="w-full sm:w-auto px-5 py-2.5 font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md">
								{ T(ctx, "register_button") }
							</a>
							<a href="/auth/login" class="w-full sm:w-auto px-5 py-2.5 font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 rounded-md">
								{ T(ctx, "login_button") }
							</a>
						} else {
							<a href="/dashboard" class="px-5 py-2.5 font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md">
								{ T(ctx, "dashboard") } →
							</a>
						}
					</div>
				</div>

				<!-- Feature Cards -->
				<div class="max-w-3xl mx-auto mt-12 grid gap-4 sm:grid-cols-3">
					<div class="p-4 bg-white rounded-md border border-gray-200">
						<h3 class="font-semibold text-gray-900">Passwordless</h3>
						<p class="mt-1 text-sm text-gray-600">Secure authentication using passkeys.</p>
					</div>
					<div class="p-4 bg-white rounded-md border border-gray-200">
						<h3 class="font-semibold text-gray-900">Phishing Resistant</h3>
						<p class="mt-1 text-sm text-gray-600">Credentials bound to domains.</p>
					</div>
					<div class="p-4 bg-white rounded-md border border-gray-200">
						<h3 class="font-semibold text-gray-900">Multi-Device</h3>
						<p class="mt-1 text-sm text-gray-600">Multiple passkeys per account.</p>
					</div>
				</div>
			</main>
		</div>
	}
}
