package auth

import (
	"strconv"
	"codeberg.org/oliverandrich/go-webapp-template/internal/models"
	"codeberg.org/oliverandrich/go-webapp-template/internal/templates"
)

templ Credentials(creds []models.Credential) {
	@templates.Layout(templates.T(ctx, "credentials_title")) {
		<main class="min-h-screen flex items-center justify-center px-4 py-12">
			<div class="w-full max-w-md">
				<div class="text-center mb-6">
					<h1 class="text-2xl font-bold text-gray-900">
						{ templates.T(ctx, "credentials_heading") }
					</h1>
				</div>

				<div class="bg-white rounded-md border border-gray-200 p-6">
					<input type="hidden" name="csrf_token" value={ templates.CSRFToken(ctx) }/>

					<div class="space-y-2 mb-4">
						for _, cred := range creds {
							<div
								class="credential-item flex items-center justify-between p-3 bg-gray-50 rounded-md border border-gray-200"
								data-id={ strconv.FormatInt(cred.ID, 10) }
							>
								<div>
									<p class="font-medium text-gray-900">{ cred.Name }</p>
									<p class="text-sm text-gray-500">{ cred.CreatedAt.Format("02 Jan 2006") }</p>
								</div>
								if len(creds) > 1 {
									<button class="delete-credential text-sm text-red-600 hover:text-red-700 hover:underline">
										{ templates.T(ctx, "delete") }
									</button>
								}
							</div>
						}
					</div>

					<button
						id="add-credential"
						class="w-full px-4 py-2.5 font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md"
					>
						{ templates.T(ctx, "add_passkey") }
					</button>

					<div id="error-message" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded-md text-red-600 text-sm"></div>
				</div>

				<p class="mt-4 text-center">
					<a href="/" class="text-sm text-gray-600 hover:text-gray-900">
						← { templates.T(ctx, "back_home") }
					</a>
				</p>
			</div>
		</main>
		@credentialsScript()
	}
}

templ credentialsScript() {
	<script>
		const csrfToken = document.querySelector('input[name="csrf_token"]').value;
		const errorDiv = document.getElementById('error-message');

		document.getElementById('add-credential').addEventListener('click', async () => {
			errorDiv.classList.add('hidden');

			try {
				const beginResp = await fetch('/auth/credentials/begin', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'X-CSRF-Token': csrfToken
					}
				});

				if (!beginResp.ok) {
					const err = await beginResp.json();
					throw new Error(err.error || 'Failed to start registration');
				}

				const { publicKey } = await beginResp.json();

				publicKey.challenge = base64ToArrayBuffer(publicKey.challenge);
				publicKey.user.id = base64ToArrayBuffer(publicKey.user.id);
				if (publicKey.excludeCredentials) {
					publicKey.excludeCredentials = publicKey.excludeCredentials.map(c => ({
						...c,
						id: base64ToArrayBuffer(c.id)
					}));
				}

				const credential = await navigator.credentials.create({ publicKey });

				const finishResp = await fetch('/auth/credentials/finish', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'X-CSRF-Token': csrfToken
					},
					body: JSON.stringify({
						id: credential.id,
						rawId: arrayBufferToBase64(credential.rawId),
						type: credential.type,
						response: {
							clientDataJSON: arrayBufferToBase64(credential.response.clientDataJSON),
							attestationObject: arrayBufferToBase64(credential.response.attestationObject)
						}
					})
				});

				if (!finishResp.ok) {
					const err = await finishResp.json();
					throw new Error(err.error || 'Failed to add credential');
				}

				window.location.reload();
			} catch (err) {
				errorDiv.textContent = err.message;
				errorDiv.classList.remove('hidden');
			}
		});

		document.querySelectorAll('.delete-credential').forEach(btn => {
			btn.addEventListener('click', async (e) => {
				const item = e.target.closest('.credential-item');
				const id = item.dataset.id;

				if (!confirm('Are you sure you want to delete this passkey?')) {
					return;
				}

				try {
					const resp = await fetch('/auth/credentials/' + id, {
						method: 'DELETE',
						headers: {
							'X-CSRF-Token': csrfToken
						}
					});

					if (!resp.ok) {
						const err = await resp.json();
						throw new Error(err.error || 'Failed to delete credential');
					}

					window.location.reload();
				} catch (err) {
					errorDiv.textContent = err.message;
					errorDiv.classList.remove('hidden');
				}
			});
		});

		function base64ToArrayBuffer(base64) {
			const binary = atob(base64.replace(/-/g, '+').replace(/_/g, '/'));
			const bytes = new Uint8Array(binary.length);
			for (let i = 0; i < binary.length; i++) {
				bytes[i] = binary.charCodeAt(i);
			}
			return bytes.buffer;
		}

		function arrayBufferToBase64(buffer) {
			const bytes = new Uint8Array(buffer);
			let binary = '';
			for (let i = 0; i < bytes.byteLength; i++) {
				binary += String.fromCharCode(bytes[i]);
			}
			return btoa(binary).replace(/\+/g, '-').replace(/\//g, '_').replace(/=/g, '');
		}
	</script>
}
