package auth

import (
	"strconv"
	"github.com/oliverandrich/go-webapp-template/internal/models"
	"github.com/oliverandrich/go-webapp-template/internal/templates"
)

templ Credentials(creds []models.Credential) {
	@templates.Layout(templates.T(ctx, "credentials_title")) {
		<main class="min-h-screen flex items-center justify-center px-4 py-12">
			<div class="w-full max-w-md">
				<div class="text-center mb-6">
					<h1 class="text-2xl font-bold text-gray-900">
						{ templates.T(ctx, "credentials_heading") }
					</h1>
				</div>

				<div class="bg-white rounded-md border border-gray-200 p-6">
					<input type="hidden" name="csrf_token" value={ templates.CSRFToken(ctx) }/>

					<div class="space-y-2 mb-4">
						for _, cred := range creds {
							<div
								class="credential-item flex items-center justify-between p-3 bg-gray-50 rounded-md border border-gray-200"
								data-id={ strconv.FormatInt(cred.ID, 10) }
							>
								<div>
									<p class="font-medium text-gray-900">{ cred.Name }</p>
									<p class="text-sm text-gray-500">{ cred.CreatedAt.Format("02 Jan 2006") }</p>
								</div>
								if len(creds) > 1 {
									<button class="delete-credential text-sm text-red-600 hover:text-red-700 hover:underline">
										{ templates.T(ctx, "delete") }
									</button>
								}
							</div>
						}
					</div>

					<div class="space-y-2">
						<button
							id="add-credential"
							class="w-full px-4 py-2.5 font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md"
						>
							{ templates.T(ctx, "add_passkey") }
						</button>

						<button
							id="regenerate-codes"
							class="w-full px-4 py-2.5 font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 rounded-md"
						>
							{ templates.T(ctx, "regenerate_codes") }
						</button>
					</div>

					<div id="error-message" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded-md text-red-600 text-sm"></div>
				</div>

				<p class="mt-4 text-center">
					<a href="/" class="text-sm text-gray-600 hover:text-gray-900">
						← { templates.T(ctx, "back_home") }
					</a>
				</p>
			</div>
		</main>
		@credentialsScript()
	}
}

templ credentialsScript() {
	<script>
		const csrf = document.querySelector('input[name="csrf_token"]').value;
		const errorDiv = document.getElementById('error-message');

		document.getElementById('add-credential').addEventListener('click', async () => {
			errorDiv.classList.add('hidden');
			try {
				const { publicKey } = await WebAuthn.post('/auth/credentials/begin', csrf);
				const credential = await navigator.credentials.create({ publicKey: WebAuthn.prepareCreate(publicKey) });
				await WebAuthn.post('/auth/credentials/finish', csrf, WebAuthn.formatCreateResponse(credential));
				window.location.reload();
			} catch (err) {
				errorDiv.textContent = err.message;
				errorDiv.classList.remove('hidden');
			}
		});

		document.querySelectorAll('.delete-credential').forEach(btn => {
			btn.addEventListener('click', async (e) => {
				const id = e.target.closest('.credential-item').dataset.id;
				if (!confirm('Delete this passkey?')) return;
				try {
					await fetch('/auth/credentials/' + id, {
						method: 'DELETE',
						headers: { 'X-CSRF-Token': csrf }
					});
					window.location.reload();
				} catch (err) {
					errorDiv.textContent = err.message;
					errorDiv.classList.remove('hidden');
				}
			});
		});

		document.getElementById('regenerate-codes').addEventListener('click', async () => {
			if (!confirm('This will invalidate all existing recovery codes. Continue?')) return;
			errorDiv.classList.add('hidden');

			try {
				const response = await fetch('/auth/credentials/recovery-codes', {
					method: 'POST',
					headers: { 'X-CSRF-Token': csrf }
				});
				const result = await response.json();
				if (!response.ok) throw new Error(result.error);

				window.location.href = result.redirect || '/auth/credentials';
			} catch (err) {
				errorDiv.textContent = err.message;
				errorDiv.classList.remove('hidden');
			}
		});
	</script>
}
