package auth

import "codeberg.org/oliverandrich/go-webapp-template/internal/templates"

templ Login() {
	@templates.Layout(templates.T(ctx, "login_title")) {
		<main class="min-h-screen flex items-center justify-center px-4 py-12">
			<div class="w-full max-w-sm">
				<div class="text-center mb-6">
					<h1 class="text-2xl font-bold text-gray-900">
						{ templates.T(ctx, "login_heading") }
					</h1>
				</div>

				<div class="bg-white rounded-md border border-gray-200 p-6">
					<form id="login-form" class="space-y-4">
						<input type="hidden" name="csrf_token" value={ templates.CSRFToken(ctx) }/>

						<p class="text-sm text-gray-600 bg-gray-50 border border-gray-200 rounded-md p-3">
							{ templates.T(ctx, "login_hint") }
						</p>

						<button
							type="submit"
							class="w-full px-4 py-2.5 font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md"
						>
							{ templates.T(ctx, "login_button") }
						</button>
					</form>

					<div id="error-message" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded-md text-red-600 text-sm"></div>
				</div>

				<div class="mt-4 text-center text-sm text-gray-600 space-y-2">
					<p>
						{ templates.T(ctx, "no_account") }
						<a href="/auth/register" class="text-gray-900 font-medium hover:underline">
							{ templates.T(ctx, "register_link") }
						</a>
					</p>
					<p>
						<a href="/auth/recovery" class="text-gray-500 hover:text-gray-700 hover:underline">
							{ templates.T(ctx, "recovery_link") }
						</a>
					</p>
				</div>
			</div>
		</main>
		@loginScript()
	}
}

templ loginScript() {
	<script>
		document.getElementById('login-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const errorDiv = document.getElementById('error-message');
			errorDiv.classList.add('hidden');

			const csrf = document.querySelector('input[name="csrf_token"]').value;

			try {
				const { publicKey, session_id } = await WebAuthn.post('/auth/login/begin', csrf);
				const credential = await navigator.credentials.get({ publicKey: WebAuthn.prepareGet(publicKey) });
				await WebAuthn.post('/auth/login/finish?session_id=' + session_id, csrf, WebAuthn.formatGetResponse(credential));
				window.location.href = '/dashboard';
			} catch (err) {
				errorDiv.textContent = err.name === 'NotAllowedError' ? 'Authentication was cancelled.' : err.message;
				errorDiv.classList.remove('hidden');
			}
		});
	</script>
}
