package auth

import "github.com/oliverandrich/go-webapp-template/internal/templates"

templ Recovery() {
	@templates.Layout(templates.T(ctx, "recovery_title")) {
		<main class="min-h-screen flex items-center justify-center px-4 py-12">
			<div class="w-full max-w-sm">
				<div class="text-center mb-6">
					<h1 class="text-2xl font-bold text-gray-900">
						{ templates.T(ctx, "recovery_heading") }
					</h1>
					<p class="mt-1 text-sm text-gray-600">
						{ templates.T(ctx, "recovery_description") }
					</p>
				</div>

				<div class="bg-white rounded-md border border-gray-200 p-6">
					<form id="recovery-form" class="space-y-4">
						<input type="hidden" name="csrf_token" value={ templates.CSRFToken(ctx) }/>

						<div>
							<label for="username" class="block text-sm font-medium text-gray-700 mb-1">
								{ templates.T(ctx, "username") }
							</label>
							<input
								type="text"
								id="username"
								name="username"
								required
								autocomplete="username"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent"
							/>
						</div>

						<div>
							<label for="code" class="block text-sm font-medium text-gray-700 mb-1">
								{ templates.T(ctx, "recovery_code") }
							</label>
							<input
								type="text"
								id="code"
								name="code"
								required
								autocomplete="off"
								placeholder="xxxx-xxxx-xxxx"
								class="w-full px-3 py-2 border border-gray-300 rounded-md font-mono focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent"
							/>
						</div>

						<button
							type="submit"
							class="w-full px-4 py-2.5 font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md"
						>
							{ templates.T(ctx, "recovery_button") }
						</button>
					</form>

					<div id="error-message" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded-md text-red-600 text-sm"></div>
					<div id="warning-message" class="hidden mt-4 p-3 bg-yellow-50 border border-yellow-200 rounded-md text-yellow-700 text-sm"></div>
				</div>

				<p class="mt-4 text-center text-sm text-gray-600">
					<a href="/auth/login" class="text-gray-900 font-medium hover:underline">
						{ templates.T(ctx, "back_to_login") }
					</a>
				</p>
			</div>
		</main>
		@recoveryScript()
	}
}

templ recoveryScript() {
	<script>
		document.getElementById('recovery-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const errorDiv = document.getElementById('error-message');
			const warningDiv = document.getElementById('warning-message');
			errorDiv.classList.add('hidden');
			warningDiv.classList.add('hidden');

			const csrf = document.querySelector('input[name="csrf_token"]').value;
			const username = document.getElementById('username').value;
			const code = document.getElementById('code').value;

			try {
				const response = await fetch('/auth/recovery', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'X-CSRF-Token': csrf
					},
					body: JSON.stringify({ username, code })
				});

				const result = await response.json();

				if (!response.ok) {
					throw new Error(result.error || 'Recovery failed');
				}

				if (result.remaining_codes <= 2) {
					warningDiv.textContent = `Warning: You only have ${result.remaining_codes} recovery code(s) left. Consider generating new codes.`;
					warningDiv.classList.remove('hidden');
					setTimeout(() => {
						window.location.href = '/dashboard';
					}, 3000);
				} else {
					window.location.href = '/dashboard';
				}
			} catch (err) {
				errorDiv.textContent = err.message;
				errorDiv.classList.remove('hidden');
			}
		});
	</script>
}
