package auth

import "github.com/oliverandrich/go-webapp-template/internal/templates"

templ VerifyPending() {
	@templates.Layout(templates.T(ctx, "verify_pending_title")) {
		<main class="min-h-screen flex items-center justify-center px-4 py-12">
			<div class="w-full max-w-md text-center">
				<div class="bg-white rounded-md border border-gray-200 p-8">
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 mb-4">
						<svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
						</svg>
					</div>
					<h1 class="text-2xl font-bold text-gray-900 mb-2">
						{ templates.T(ctx, "verify_pending_heading") }
					</h1>
					<p class="text-gray-600 mb-6">
						{ templates.T(ctx, "verify_pending_description") }
					</p>

					<form id="resend-form" class="space-y-4">
						<input type="hidden" name="csrf_token" value={ templates.CSRFToken(ctx) }/>
						<div>
							<label for="email" class="block text-sm font-medium text-gray-700 mb-1 text-left">
								{ templates.T(ctx, "email") }
							</label>
							<input
								type="email"
								id="email"
								name="email"
								required
								autocomplete="email"
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent"
							/>
						</div>
						<button
							type="submit"
							class="w-full px-4 py-2.5 font-medium text-gray-900 bg-gray-100 hover:bg-gray-200 rounded-md"
						>
							{ templates.T(ctx, "resend_verification") }
						</button>
					</form>

					<div id="success-message" class="hidden mt-4 p-3 bg-green-50 border border-green-200 rounded-md text-green-600 text-sm"></div>
					<div id="error-message" class="hidden mt-4 p-3 bg-red-50 border border-red-200 rounded-md text-red-600 text-sm"></div>
				</div>

				<p class="mt-4 text-sm text-gray-600">
					<a href="/auth/login" class="text-gray-900 font-medium hover:underline">
						{ templates.T(ctx, "back_to_login") }
					</a>
				</p>
			</div>
		</main>
		@verifyPendingScript()
	}
}

templ verifyPendingScript() {
	<script>
		document.getElementById('resend-form').addEventListener('submit', async (e) => {
			e.preventDefault();
			const successDiv = document.getElementById('success-message');
			const errorDiv = document.getElementById('error-message');
			successDiv.classList.add('hidden');
			errorDiv.classList.add('hidden');

			const csrf = document.querySelector('input[name="csrf_token"]').value;
			const email = document.getElementById('email').value;

			try {
				const response = await fetch('/auth/resend-verification', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json',
						'X-CSRF-Token': csrf
					},
					body: JSON.stringify({ email })
				});

				const data = await response.json();

				if (!response.ok) {
					throw new Error(data.error || 'Failed to resend verification email');
				}

				successDiv.textContent = 'Verification email sent! Please check your inbox.';
				successDiv.classList.remove('hidden');
			} catch (err) {
				errorDiv.textContent = err.message;
				errorDiv.classList.remove('hidden');
			}
		});
	</script>
}
