package auth

import (
	"context"
	"github.com/oliverandrich/go-webapp-template/internal/templates"
)

func getErrorMessage(ctx context.Context, errorType string) string {
	switch errorType {
	case "missing_token":
		return templates.T(ctx, "verify_error_missing_token")
	case "invalid_token":
		return templates.T(ctx, "verify_error_invalid_token")
	case "token_expired":
		return templates.T(ctx, "verify_error_token_expired")
	default:
		return templates.T(ctx, "verify_error_generic")
	}
}

templ VerifyError(errorType string) {
	@templates.Layout(templates.T(ctx, "verify_error_title")) {
		<main class="min-h-screen flex items-center justify-center px-4 py-12">
			<div class="w-full max-w-md text-center">
				<div class="bg-white rounded-md border border-gray-200 p-8">
					<div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
						<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
						</svg>
					</div>
					<h1 class="text-2xl font-bold text-gray-900 mb-2">
						{ templates.T(ctx, "verify_error_heading") }
					</h1>
					<p class="text-gray-600 mb-6">
						{ getErrorMessage(ctx, errorType) }
					</p>
					<a
						href="/auth/verify-pending"
						class="inline-block px-6 py-2.5 font-medium text-white bg-gray-900 hover:bg-gray-800 rounded-md"
					>
						{ templates.T(ctx, "try_again") }
					</a>
				</div>

				<p class="mt-4 text-sm text-gray-600">
					<a href="/auth/login" class="text-gray-900 font-medium hover:underline">
						{ templates.T(ctx, "back_to_login") }
					</a>
				</p>
			</div>
		</main>
	}
}
