// Copyright 2025 Oliver Andrich
// Licensed under the EUPL-1.2

package components

import (
	"cmp"

	"github.com/samber/lo"
)

// Method definiert die HTTP-Methode für NavLink
type Method string

const (
	MethodGet    Method = ""
	MethodPost   Method = "post"
	MethodPut    Method = "put"
	MethodPatch  Method = "patch"
	MethodDelete Method = "delete"
)

// NavLinkOpts konfiguriert das Verhalten von NavLink.
// Zero-Values verwenden sinnvolle Defaults.
type NavLinkOpts struct {
	Method    Method // "" = GET (default)
	Select    string // "" = "#main-content"
	Target    string // "" = "#main-content"
	NoPushURL bool   // false = URL pushen (default), true = nicht pushen
	Swap      string // "" = nicht gesetzt
}

// htmxAttrs generiert die HTMX-Attribute für den Link
func (o NavLinkOpts) htmxAttrs(href string) templ.Attributes {
	attrs := templ.Attributes{
		"hx-select":   cmp.Or(o.Select, "#main-content"),
		"hx-target":   cmp.Or(o.Target, "#main-content"),
		"hx-push-url": lo.Ternary(o.NoPushURL, "false", "true"),
	}

	// Method-Attribut
	methodAttr := map[Method]string{
		MethodPost:   "hx-post",
		MethodPut:    "hx-put",
		MethodPatch:  "hx-patch",
		MethodDelete: "hx-delete",
	}
	key := cmp.Or(methodAttr[o.Method], "hx-get")
	attrs[key] = href

	if o.Swap != "" {
		attrs["hx-swap"] = o.Swap
	}

	return attrs
}

templ NavLink(href string, opts NavLinkOpts) {
	<a href={ href } { opts.htmxAttrs(href)... }>
		{ children... }
	</a>
}
